# spark_kafka_sample

./: README.md  pom.xml
src/main/scala/com/cloudera/fce/curtis/spark_kafka_sample/: SparkKafka.scala
